
file_location=/usr/local/nginx/html/hrm/upload/
#file_url=https://hr.ecbao.cn/upload/
file_location_app=/usr/local/nginx/html/hrm/upload/app/
#ONline
#file_url_app=https://hr.ecbao.cn/upload/app/
#TEST
file_url=http://121.199.182.2/hrm/upload/
file_url_app=http://121.199.182.2/hrm/upload/app/

php.company.url=http://oa.ecbao.cn/oa/ApiMobile/index
php.company.getById=company/get_company
php.api.url=http://112.124.56.26/oa/ApiMobile/indexV2
php.api.send.message=Push/send_msg
php.api.send.imMessage=Im/send_msg

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.smtp.port=25
mail.stmp.debug=false
mail.stmp.timeout=2000
mail.stmp.user=aijuHR@iyenei.com
mail.stmp.pwd=Iyenei123123
mail.stmp.username=\u7231\u805AHR

# SMS
crm.sms.url=http://scrmdev.ecbao.cn/openapi/sms/single_send
crm.sms.appkey=7046733253725220
crm.sms.keysecret=f43febea3fdb62e275b3d52d81b55e65
# SMS \u53D1\u9001\u5DE5\u8D44\u6761\u4E1A\u52A1
sms.msg.salary.sign=\u7231\u805AHR
sms.msg.salary.content=\u4F60\u597D\uFF0C\u4F60\u7684{0}\u4EFD\u5DE5\u8D44\u6761\u5DF2\u53D1\u653E\uFF0C\u968F\u673A\u9A8C\u8BC1\u7801\u4E3A{1}\uFF0C\u8BF7\u70B9\u51FB{2} \u67E5\u770B\u4F60\u7684\u5DE5\u8D44\u6761\uFF08{3}\uFF09
sms.msg.secondpwd.update=\u9A8C\u8BC1\u7801\uFF1A{0}\uFF0C\u7528\u4E8E\u4FEE\u6539\u4E8C\u7EA7\u5BC6\u7801\uFF0C10\u5206\u949F\u6709\u6548\u3002
sms.msg.salarysucc.content=\u60A8\u76842016\u5E747\u6708\u7684\u85AA\u8D44\u660E\u7EC6\u5DF2\u7ECF\u5168\u90E8\u53D1\u9001\u6210\u529F,\u53EF\u4EE5\u5728\u53D1\u9001\u5386\u53F2\u4E2D\u67E5\u770B\u3002
sms.msg.register.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A{0}\uFF0C\u8BF7\u6CE8\u610F\u59A5\u5584\u4FDD\u7BA1\u3002


crm.short.url=http://crm.ecbao.cn/openapi/sms/shortUrlAdd.json

# redis
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

# encryptType
passwordPath=/hrkey/apiInfo.properties
#passwordKey=ecbao@201204

#search_salary_url
search_salary_url=https://hr.ecbao.cn/work/checkYzm.html?id={0}%26companyId={1}

#LogIn---product 10.153.198.46
php.login.url=http://www.ecbao.cn/ajuc/uc_api
php.login.par=oa_user/addUserWithNotification
php.role.parme=role/set_roles_to_user
php.deleteUser=oa_user/deleteUser
#loginSession Redirect URL
session.redirect.url=https://hr.ecbao.cn/work/

#\u53D1\u9001\u90AE\u4EF6\u5F00\u5173
send.email=ON

#test
#ajuc.new=http://121.199.182.2/ajuc/gateway
#ONline
ajuc.new=http://uc.ecbao.cn/ajuc/gateway


hrm.home.morning =\u65E9\u4E0A\u597D\uFF01\u8425\u517B\u4E30\u5BCC\u7684\u65E9\u9910\u5BF9\u60A8\u5F88\u91CD\u8981\uFF01
hrm.home.nooning =\u4E0B\u5348\u597D\uFF01 \u653E\u677E\u4E00\u4E0B\u5FC3\u60C5\u5427~
hrm.home.evening =\u665A\u4E0A\u597D\uFF01 \u4E0D\u8981\u592A\u7D2F\u4E86\uFF0C\u4F11\u606F\u4E00\u4E0B\u5427~




