

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://121.199.182.2:30001/hrm_bf?characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=root

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:30001/hrm?characterEncoding=UTF-8&allowMultiQueries=true
#username=root
#password=Iyenei123!


#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.199.181.211:30001/hrm?characterEncoding=UTF-8&allowMultiQueries=true
#username=qiyu
#password=123456