# ERP

crm/: crm.sql
crm/CRM/: .classpath  (+2 more)
hrm/hrm/hrm/: .project  pom.xml
hrm/hrm/hrm/aj_hrm/: pom.xml
hrm/hrm/hrm/aj_hrm/src/main/java/com/ajy/web/controller/: CommonController.java
hrm/hrm/hrm/aj_hrm/src/main/java/com/ajy/web/job/: MessagePushServiceJob.java
hrm/hrm/hrm/aj_hrm/src/main/java/com/ajy/web/listener/: ServicesListener.java
hrm/hrm/hrm/aj_hrm/src/main/java/com/ajy/web/servlet/: BasicDataServlet.java
hrm/hrm/hrm/aj_hrm/src/main/java/com/ajy/web/timer/: ChangeTaskStateJob.java
hrm/hrm/hrm/aj_hrm/src/main/java/com/ajy/web/vo/: RequestParam.java  Result.java
hrm/hrm/hrm/aj_hrm/src/main/resources/: log4j.properties  mybatis-config.xml  springmvc.xml
hrm/hrm/hrm/aj_hrm/src/main/resources/ExcelTemplate/: department.xls
hrm/hrm/hrm/aj_hrm/src/main/resources/spring/: anotation.xml  jdbc.xml  property.xml
hrm/hrm/hrm/dao/: pom.xml
hrm/hrm/hrm/dao/src/main/java/com/aiiju/bean/common/: BasicEnum.java  BasicEnumTree.java
hrm/hrm/hrm/service/: pom.xml
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/: IFieldExtensionService.java  IHomeService.java  IPermissionManageService.java  IPositionManageService.java  ITemplateSettingService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/attendance/: IAttendanceRuleService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/dept/: IDepartmentService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/register/: IRegisterService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/salary/: ISpwSalaryPayService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/signRule/: ISignInOutService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/staff/: IBuyService.java  IContractAgreementService.java  IJobStatusLogService.java  ILanguageAbilityLogService.java  IProfessionJobQualificationService.java  IReportRelationService.java  ISocietyRelationsService.java  IUserDutyLevelLogService.java
hrm/hrm/hrm/service/src/main/java/com/aiiju/service/workStage/: IAnnouncementService.java  IFlowInfoService.java  IReplyLogService.java  ITaskInfoService.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/: CommonPageService.java  FileUploadServiceImpl.java  HomeServiceImpl.java  PermissionManageServiceImpl.java  PositionManageServiceImpl.java  WorkOverTimeServiceImpl.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/dept/: DepartmentPrincipalServiceImpl.java  DepartmentServiceImpl.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/register/: RegisterServiceImpl.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/staff/: ContractAgreementServiceImpl.java  EducationLogServiceImpl.java  JobStatusLogServiceImpl.java  ReportRelationServiceImpl.java  SocietyRelationsServiceImpl.java  UserDutyLevelLogServiceImpl.java  WorkCompanyLogServiceImpl.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/usbKey/: UsbCheckServiceImpl.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/workStage/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  FlowInfoServiceImpl.java  ReplyServiceImpl.java  WorkReportServiceImpl.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/business/: DeptUtil.java  PYUtil.java  TreeUtil.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/common/: AjucGetCommonValue.java  DateUtil.java  Distance.java  MD5.java  ParseSystemUtil.java  PropertiesUtil.java  RandomCodeUtil.java  RecursionSort.java  RemoveRepeatTools.java  Tools.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/enums/: ApplicationStatusEnum.java  DeptModelEnum.java  DutyModelEnum.java  Eduational.java  ExcelTemplateEnum.java  FeeTypeEnum.java  LogInError.java  Marital.java  PositionModelEnum.java  Response.java  SalaryPay.java  SceneTypeEnum.java  SignTypeMark.java  UserXls.java  VacationEnum.java
hrm/hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/excel/: BaseResult.java  CommonUtil.java
hrm/hrm/serviceImpl/: pom.xml
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/: BasicEnumServiceImpl.java  DutyManageServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/attendance/: AttendanceRuleServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/dept/: DepartmentPersonNumServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/salary/: SpwSalaryChangeServiceImpl.java  SpwSalaryPayServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/signRule/: SignInOutServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/staff/: BuyServiceImpl.java  LanguageAbilityLogServiceImpl.java  PersonnelAffairsServiceImpl.java  ProfessionJobQualificationServiceImpl.java  ProfessionSkillQualificationServiceImpl.java  UserServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/serviceImpl/workStage/: TaskInfoServiceImpl.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/: .gitignore
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/Image/: ImageUtil.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/common/: ClazzByType.java  Constant.java  EncryptUtil.java  ParameterUtil.java  Result.java  SortUtil.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/enums/: Certificate.java  Contract.java  Formal.java  JobStatus.java  LeaveTypeEnum.java  LogStatusStep.java  ReimburseEnum.java  SignResult.java  StepEnum.java  TaskStep.java  UserApplyStepEnum.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/excel/: CreateXLSForUser.java  ExcelUtil.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/exception/: BizException.java  BizExceptionMessage.java  DAOException.java  ExceptionAnnotation.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/http/: APIRequestUtil.java  HttpUtil.java  MailUtil.java  ReadJsonData.java  StringUtils.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/log/: LogUtils.java  UserLogUtils.java
hrm/hrm/serviceImpl/src/main/java/com/aiiju/util/redis/: JedisUtil.java
(+355 files in other folders)
